spring.application.name=order-service
server.port=8383
management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888
spring.datasource.url= jdbc:mysql://localhost:3306/world
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = adminroot
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
